Categories:
  - Games
License: MIT
AuthorName: ochadenas
SourceCode: https://github.com/ochadenas/cpudefense
IssueTracker: https://github.com/ochadenas/cpudefense/issues

AutoName: ChipDefense

RepoType: git
Repo: https://github.com/ochadenas/cpudefense.git
Binaries: https://github.com/ochadenas/cpudefense/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: 784a1c78a4ba4ca6859402f709633a23a8fa6627
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: a80aa5f5a678a00088d41202ad99e44731565b78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: ceaa5eb897688f6103ff7b8429894b634c707db2
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: 1975ecd44d705337bbfd176eb47bfe5d4fb8903a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: 5144b5b3487ee639401b46126d2241ace751f213
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: 05f3e9d7547a9629429a6e4f9977f6667be9431d
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: 48650a413254be1ff8edbaf89b5d66eee0f0d23a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: 49d4b2e0c53e6eba59087edbbf99cefc33329c0b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: 7e8506142ce640aa493e3fa57ed161647d71a74a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: ecd60444d80bfdb61ac827f50c0cbb9d5f6acb71
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: e636cc87801688a0fe77d5efa8158ea046158c8b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: e45853c20fb8b8c362355d7cd127bfbb123acfae
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

AllowedAPKSigningKeys: 16d325320ba0d80f98724000116e72d5d5d4a40ffc3236dd3180aa0a834dd8f9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.30'
CurrentVersionCode: 30
